# Database Configuration
DATABASE_URL=host=localhost user=your_username password=password dbname=dbname port=port sslmode=disable TimeZone=Asia/Calcutta

# Server Configuration
SERVER_HOST=localhost
PORT=8000

# Authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# PostgreSQL Configuration
POSTGRES_VERSION=latest
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Firebase Configuration
BUCKET_NAME=your_firebase_bucket_name